.login-container
    max-height : 400px
    max-width : 600px
    height : 100%
    width : 100%
    border-radius : 7px
    padding : 30px
    overflow-y : scroll
    transform : translateY(10%)

.title-container
    padding : 30px
    border : 0.5px solid #e3e3e3

.red-text
    color : red