.notification-container

.all-notification
    padding : 20px

.notification-item
    border : 0.5px solid grey
    padding : 5px
    margin : 10px
    background : white

.main
    display : flex
    flex-direction : row
.left-div
    width : 30%

.right-div
    flex-grow : 1