.login-container
    max-height : 320px
    max-width : 450px
    height : 100%
    width : 100%
    border-radius : 7px
    padding : 30px
    overflow : hidden

.title-container
    padding : 30px
    border : 0.5px solid #e3e3e3

.red-text
    color : red
