/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bulma/bulma.sass"

html
    background: linear-gradient(to right bottom, #2cbaf1, #27d7a1)

html,body
    height : 100%

.centered-content 
    display : flex
    justify-content: center
    align-items: center
    width : 100%
    height: 100%

.top-to-bottom
    display : flex
    flex-direction : column
    
.title
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 26px
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center

button
    width : 100%